<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>Ultraviolet | Error</title>
  <meta name="description" content="Ultraviolet is a highly sophisticated proxy used for evading internet censorship or accessing websites in a controlled sandbox using the power of service-workers. Unblock sites today!" />
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#434c5e" />
  <meta name="googlebot" content="noindex, nofollow, nosnippet" />
  <base href="/" />
  <link rel="shortcut icon" content="favicon.ico" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');
    @import url('https://unpkg.com/@fortawesome/fontawesome-free@5.15.4/css/all.min.css');

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    * {
      font-family: Roboto;
    }

    body {
      margin: 0;
      background: #111;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      animation: fadeInAnimation ease-in-out 0.3s;
      animation-iteration-count: 1;
      animation-fill-mode: forwards;
    }

    .fa-magnifying-glass {
      color: white;
    }

    .logo-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
    }

    .logo {
      width: 150px;
    }

    .logo-wrapper .text {
      font-size: 75px;
      font-family: "Roboto";
      color: #FFF;
    }

    .logo-wrapper h1 {
      color: white;
      text-align: left;
      width: 100%;
    }

    .desc {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      text-align: left;
      padding-left: 20px;
    }

    .desc p {
      width: 560px;
      color: rgba(253, 253, 253, 0.514);
    }

    footer {
      margin-top: auto;
      width: 93%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 15px;
      height: 80px;
    }

    footer a,
    footer span {
      text-decoration: none;
      color: #FFF;
      font-size: 15px;
    }

    footer a:hover {
      text-decoration: underline;
    }

    #uv-error {
      color: #ff6666 !important;
      white-space: pre-wrap;
    }

    #uv-error-code {
      font-size: 12px;
      color: #fff;
      font-family: "Courier New", Courier, monospace;
    }

    #uv-register-sw {
      color: white;
      background: #555555;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 6px;
      padding: 16px 20px;
      line-height: 16px;
      display: none;
    }

    #uv-register-sw:active {
      background: #333333;
    }

    #uv-register-sw.show {
      display: block;
    }

    #dashboard-frame {
    position: fixed; /* Fixed positioning for full-screen coverage */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border: none; /* Remove default border */
    z-index: -1; /* Start below other content */
    opacity: 0; /* Initially hidden */
    visibility: hidden; /* Ensure it's not visible initially */
}

/* When the iframe is activated, bring it to the front and make it visible */
#dashboard-frame.active {
    z-index: 9999; /* Ensure the iframe is above other content */
    opacity: 1; /* Make the iframe visible */
    visibility: visible; /* Ensure it is visible */
}
  </style>
</head>

<body>
  <div class="logo-wrapper">
    <h1>Ultraviolet | Error</h1>
  </div>
  <div class="desc">
    <p>The server could not route your request.</p>
    <p id="uv-error"></p>
    <code id="uv-error-code"></code>
    <button id="uv-register-sw" value="Register service worker">Register ServiceWorker</button>
  </div>
  <footer>
    <a title="License information" href="credits.html">Credits</a>
    <span>Ultraviolet &copy; TN 2022</span>
  </footer>
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script src="register-sw.js"></script>
  <script src="error.js"></script>
</body>
</html>

